:host {
  .grid-letras {
    display: grid;
    grid-template-columns: repeat(4, 1fr); // si quieres 4 columnas
    gap: 4px;
 
  }

  .letra-boton {
    aspect-ratio: 1 / 1;  // mantiene cada bot√≥n cuadrado
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;  
font-size: 36px;
  }
}
